<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="meanBotton">
        <property name="text">
         <string>뜻</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="successBotton">
        <property name="text">
         <string>암기 완료</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextBotton">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTextBrowser" name="phonetic"/>
    </item>
    <item row="3" column="0">
     <widget class="QTextBrowser" name="mean"/>
    </item>
    <item row="2" column="0">
     <widget class="QTextBrowser" name="Word"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="Chapter">
      <property name="text">
       <string>Chapter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>306</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="actionOthers"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actiondfdf_2">
   <property name="text">
    <string>dfdf</string>
   </property>
  </action>
  <action name="actioncvcvc">
   <property name="text">
    <string>cvcvc</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOthers">
   <property name="text">
    <string>Others</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>meanBotton</tabstop>
  <tabstop>successBotton</tabstop>
  <tabstop>nextBotton</tabstop>
  <tabstop>phonetic</tabstop>
  <tabstop>Word</tabstop>
  <tabstop>mean</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
